#####
#
# Systemd Service file for `privex/looking-glass`
#
# Requires `gobgpd` to be installed into /usr/bin and config at /etc/gbgp.conf (edit if required)
#
# To use this file, copy it into /etc/systemd/system/gobgp.service and ensure you've placed your GoBGP config
# at /etc/gbgp.conf
#
# Once adjusted for your specific installation, run the following:
#
#    systemctl enable gobgp.service
#    systemctl start gobgp.service
#
# GoBGP Daemon will now have started in the background as a systemd service, and will automatically start on reboot
#
#####
[Unit]
Description=GoBGP Daemon (added by Privex)
After=network.target

[Service]
Type=simple
User=root

ExecStart=/usr/bin/gobgpd -f /etc/gbgp.conf

Restart=always
RestartSec=30
StandardOutput=syslog

# Hardening measures
####################

PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
Alias=gobgpd.service

#####
# +===================================================+
# |                 © 2019 Privex Inc.                |
# |               https://www.privex.io               |
# +===================================================+
# |                                                   |
# |        Privex Looking Glass                       |
# |        License: GNU AGPL v3                       |
# |                                                   |
# |        https://github.com/Privex/looking-glass    |
# |                                                   |
# |        Core Developer(s):                         |
# |                                                   |
# |          (+)  Chris (@someguy123) [Privex]        |
# |                                                   |
# +===================================================+
#####
