#####
#
# Systemd Service file for `privex/looking-glass`
#
# To use this file, copy it into /etc/systemd/system/looking-glass.service , replace `lg` with the username of the Linux
# account it was installed into, and adjust the paths if necessary.
#
# Once adjusted for your specific installation, run the following:
#
#    systemctl enable looking-glass.service
#    systemctl start looking-glass.service
#
# looking-glass will now have started in the background as a systemd service, and will automatically start on reboot
#
#####
[Unit]
Description=Privex Network Looking Glass - Web App
After=network.target

[Service]
Type=simple
User=lg

WorkingDirectory=/home/lg/looking-glass/
EnvironmentFile=/home/lg/looking-glass/.env

ExecStart=/home/lg/looking-glass/run.sh server

Restart=always
Environment=PYTHONUNBUFFERED=0
RestartSec=30
StandardOutput=syslog

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
Alias=lg.service

#####
# +===================================================+
# |                 © 2019 Privex Inc.                |
# |               https://www.privex.io               |
# +===================================================+
# |                                                   |
# |        Privex Looking Glass                       |
# |        License: GNU AGPL v3                       |
# |                                                   |
# |        https://github.com/Privex/looking-glass    |
# |                                                   |
# |        Core Developer(s):                         |
# |                                                   |
# |          (+)  Chris (@someguy123) [Privex]        |
# |                                                   |
# +===================================================+
#####
